 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  500000 1500000 500000 185330 1215389 185330
     1215389 -1714500 3508000 -1714500 3508000 -1500000)
    (connect (terminal pin R3-0) (terminal pin U1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  16000 1750000 1516000 1750000 1516000 1500000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path TOP 25400  1516000 1500000 1778000 1500000 1778000 1333500
     3254000 1333500 3254000 1500000)
    (connect (terminal pin R3-1) (terminal pin U2-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  3254000 -1500000 3254000 -1275482 -984000 -1275482
     -984000 -1000000)
    (connect (terminal pin U1-1) (terminal pin R6-1))
   )
   (wire (path BOT 25400  -1484000 750000 -1484000 444500 -984000 444500
     -984000 -1000000)
    (connect (terminal pin R5-1) (terminal pin R6-1))
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -2500000 2250000 -4127500 2250000 -4127500 1270000
     -4246000 1270000 -4246000 1000000)
    (connect (terminal pin R7-0) (terminal pin U4-1))
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net +20 
   (rule
   )
   (wire (path TOP 25400  1254000 3762000 1254000 3311573 -4246000 3311573
     -4246000 1762000)
    (connect (terminal pin U3-6) (terminal pin U4-6))
   )
   (wire (path BOT 25400  3254000 2262000 3254000 3556000 1254000 3556000
     1254000 3762000)
    (connect (terminal pin U2-6) (terminal pin U3-6))
   )
   (wire (path BOT 25400  1766000 -250000 1766000 -254000 3365500 -254000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 25400  3365500 -254000 3365500 -626500 3254000 -738000)
    (connect (terminal wire) (terminal pin U1-6))
    (attr bus)
   )
   (wire (path BOT 25400  3254000 2262000 3365500 2150500 3365500 -254000)
    (connect (terminal pin U2-6) (terminal wire))
    (attr bus)
   )
   )
   (Net -20 
   (rule
   )
   (wire (path TOP 25400  3762000 1500000 3762000 1021895 1250000 1021895
     1250000 750000)
    (connect (terminal pin U2-3) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -175000 500000 -175000 1000000 -3738000 1000000)
    (connect (terminal pin C2-1) (terminal pin U4-3))
   )
   (wire (path BOT 25400  1762000 3000000 1762000 1016000 1250000 1016000
     1250000 750000)
    (connect (terminal pin U3-3) (terminal pin R2-0))
   )
   (wire (path TOP 25400  1250000 750000 380031 750000 380031 500000
     -175000 500000)
    (connect (terminal pin R2-0) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -250000 -1000000 -250000 -730390 -175000 -730390
     -175000 500000)
    (connect (terminal pin C1-0) (terminal pin C2-1))
   )
   (wire (path BOT 25400  3762000 1500000 3873500 1388500 3873500 -1388500
     3762000 -1500000)
    (connect (terminal pin U2-3) (terminal pin U1-3))
    (attr bus)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2000000 -1000000 -2000000 889000 -3992000 889000
     -3992000 1000000)
    (connect (terminal pin R6-0) (terminal pin U4-2))
   )
   (wire (path TOP 25400  2266000 750000 1460500 750000 1460500 -250000
     750000 -250000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -325000 500000 -325000 -250000 750000 -250000)
    (connect (terminal pin C2-0) (terminal pin R1-0))
   )
   (wire (path BOT 25400  750000 -250000 4000 -250000 4000 -1000000)
    (connect (terminal pin R1-0) (terminal pin C1-1))
   )
   (wire (path BOT 25400  3000000 1500000 3000000 750000 2266000 750000)
    (connect (terminal pin U2-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  3619500 -749300 3619500 -698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3762000 2262000 3762000 2032000 3619500 2032000
     3619500 1651000)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 25400  3508000 1500000 3508000 1651000 3619500 1651000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  3762000 -738000 3762000 -749300 3619500 -749300)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 25400  3619500 -749300 3619500 -1259074 3000000 -1259074
     3000000 -1500000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 25400  3619500 -698500 3619500 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2000000 -1000000 -1714500 -1000000 -1714500 -762000
     4000 -762000 4000 -1000000)
    (connect (terminal pin R6-0) (terminal pin C1-1))
   )
   (wire (path TOP 25400  3508000 1500000 3508000 1714500 3000000 1714500
     3000000 1500000)
    (connect (terminal pin U2-2) (terminal pin U2-0))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path TOP 25400  -1000000 1750000 -698500 1750000 -698500 2286000
     1508000 2286000 1508000 3000000)
    (connect (terminal pin R4-0) (terminal pin U3-2))
   )
   )
   (Net VOUT 
   (rule
   )
   (wire (path TOP 25400  -1484000 2250000 -1778000 2250000 -1778000 1985186
     -3992000 1985186 -3992000 1762000)
    (connect (terminal pin R7-1) (terminal pin U4-5))
   )
   )
  )
 )
